<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div class="header">
        <div class="sub-wrapper">
            <h1>Item Lister</h1>
            <input type="text" placeholder="Search items...">
        </div>
    </div>
    <div class="main">
        <div class="sub-wrapper">
            <h1>Add items</h1>
            <form action="#">
                <input type="text">
                <button type="submit">Add</button>
            </form>
            <h1>Items</h1>
            <ul>
                <li>Item 1 <button class="delete-item">X</button></li>
                <li>Item 2 <button class="delete-item">X</button></li>
                <li>Item 3 <button class="delete-item">X</button></li>
                <li>Item 4 <button class="delete-item">X</button></li>
            </ul>
            

        </div>
    </div>
    
</body>
</html>